server {
  listen 3000;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # API proxy
  location /persons {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri /index.html;
  }

  # Optional: cache static assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}